# Mlaku

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mlaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlaku/: About.kt  Adapter.kt  CreditActivity.kt  DetailPlace.kt  Home.kt  ListPlaceAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Note.kt  Place.kt  PlacesData.kt  Profile.kt  RegisterActivity.kt  ResetPassword.kt  User.kt  UserListActivity.kt
app/src/main/java/com/example/mlaku/Adapter/: MyAdapter.kt
app/src/main/java/com/example/mlaku/Models/: User.kt  UserViewModel.kt
app/src/main/java/com/example/mlaku/Repository/: UserRepository.kt
app/src/main/java/com/example/mlaku/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/mlaku/fragment/: MapsFragment.kt  fragmentHome.kt  fragmentUser.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_notes_24.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_place.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  bottom_nav_menu.xml  fragment_home.xml  fragment_user.xml  item_row_place.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
